AWS_BUCKET_NAME="my-invoice-app"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIATDDYDINXGCRS66HL"
AWS_SECRET_KEY="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"


MONGODB_CONNECTION_URL="mongodb+srv://kofinartey:iyFFbaJyGTxVvZnn@cluster0.nyljh.mongodb.net/invoice-app?retryWrites=true&w=majority"
