AWS_BUCKET_NAME="my-invoice-app"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIATDDYDINXKWQF237R"
AWS_SECRET_KEY="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"

MONGODB_CONNECTION_URL="mongodb+srv://kofinartey:iyFFbaJyGTxVvZnn@cluster0.nyljh.mongodb.net/invoice-app?retryWrites=true&w=majority"

JWT_PRIVATE_KEY="customInvoiceKey123"
